version: '3'

services:
  photos:
    build: ./
    depends_on:
      - 'database'
    ports:
      - '3001:3001'
    
  # to seed with a separate container, uncomment below and change dockerfile CMD script to ["npm", "run", "start"]
  # seed:
  #   build: ./
  #   depends_on:
  #     - 'database'
  #   command: sh -c 'npm run seed'

  database:
    image: mongo:latest