# template for the docker-compose file used on an ec2 instance
version: '3'

services:
  photos:
    image: evanskaplan/airbnb_photos:v3
    depends_on:
      - 'database'
    ports:
      - '80:3001'

  seed:
    image: evanskaplan/airbnb_photos:v3
    depends_on:
      - 'database'
    command: sh -c 'npm run seed'
  
  database:
    image: mongo:latest